// FIXME: your file license if you have one
cc_prebuilt_library_shared {

    name: "libRkTeeWeaver",

    compile_multilib: "both",

    multilib: {
	lib64: {
	    srcs: ["lib64/libRkTeeWeaverso"],
	},
	lib32: {
	    srcs: ["lib/libRkTeeWeaver.so"],
	},
    },
    proprietary: true,
}

cc_prebuilt_library_shared {
    name: "481a57df-aec8-47ad-92f5-eb9fc24f64a6.ta",

    proprietary: true,

    relative_install_path: "optee_armtz",

    srcs: ["481a57df-aec8-47ad-92f5-eb9fc24f64a6.ta"],
}

cc_library_shared {
    // FIXME: this should only be -impl for a passthrough hal.
    // In most cases, to convert this to a binderized implementation, you should:
    // - change '-impl' to '-service' here and make it a cc_binary instead of a
    //   cc_library_shared.
    // - add a *.rc file for this module.
    // - delete HIDL_FETCH_I* functions.
    // - call configureRpcThreadpool and registerAsService on the instance.
    // You may also want to append '-impl/-service' with a specific identifier like
    // '-vendor' or '-<hardware identifier>' etc to distinguish it.
    name: "android.hardware.weaver@1.0-impl",
    relative_install_path: "hw",
    // FIXME: this should be 'vendor: true' for modules that will eventually be
    // on AOSP.
    proprietary: true,
    srcs: [
        "Weaver.cpp",
    ],
    shared_libs: [
	"libbase",
	"libcutils",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "android.hardware.weaver@1.0",
	"libRkTeeWeaver",
    ],
}

cc_binary {
    name: "android.hardware.weaver@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["android.hardware.weaver@1.0-service.rc"],
    vintf_fragments: ["android.hardware.weaver@1.0-service.xml"],
    srcs: ["service.cpp"],

    shared_libs: [
	"libbase",
	"libcutils",
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.weaver@1.0",
    ],

}
